DATABASE_URL=postgresql://db_ia_api_assistant_v2_user:HscJFIqdTEjJrbFsOWe2JPgBwSrTSkJq@dpg-cta9hsij1k6c738jp380-a.oregon-postgres.render.com/db_ia_api_assistant_v2
JWT_SECRET= "shedoesnotloveyou"
GEMINI_API_KEY=AIzaSyAC7JUD_ThL4PN_tPdIzjTXm7MQ721l6WI